# kafka-connect - kafka-connect service job file
description "Kafka-Connect Upstart Script"
author "Dennis Bielinski"
start on runlevel [2345]
stop on runlevel [016]
# Automatically restart process if crashed
respawn
exec start-stop-daemon --start --chuid kafka --startas /bin/bash --make-pidfile --pidfile /var/log/kafka/kafka-connect.pid -- -c "exec /usr/bin/connect-distributed /etc/kafka-connect/connect-avro-distributed.properties  >> /var/log/kafka/kafka-connect-upstart.log"
