# kafka - kafka service job file
description "Kafka Upstart Script"
author "Dennis Bielinski"
start on (starting schema-registry)
stop on runlevel [016]
# Automatically restart process if crashed
respawn
exec /usr/bin/kafka-server-start /etc/kafka/server.properties >> /var/log/kafka/startuplog
