# Filebeat Service job file
description "Filebeat Upstart Script"
author "Dennis Bielinski"
start on runlevel [2345]
stop on runlevel [016]
respawn
exec start-stop-daemon --start --chuid filebeat --startas /bin/bash --make-pidfile --pidfile /var/log/filebeat/filebeat.pid -- -c "exec /usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml"
