# kafka - kafka service job file
description "Kafka Upstart Script"
author "Dennis Bielinski"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]
# Automatically restart process if crashed
respawn
limit nofile 100000 100000
exec start-stop-daemon --start --chuid kafka --startas /bin/bash --make-pidfile --pidfile /var/log/kafka/kafka.pid -- -c "exec /usr/bin/kafka-server-start /etc/kafka/server.properties"
