# kafka-rest - kafka-rest service job file
description "Kafka-Rest Upstart Script"
author "Dennis Bielinski"
start on runlevel [2345]
stop on runlevel [016]
# Automatically restart process if crashed
respawn
exec start-stop-daemon --start --chuid kafka --startas /bin/bash --make-pidfile --pidfile /var/log/kafka/kafka-rest.pid -- -c "exec /usr/bin/kafka-rest-start /etc/kafka-rest/kafka-rest.properties"
